plugins {
    id 'training.kafka-app'
}

group = 'training.jva083.scs'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation 'org.springframework.cloud:spring-cloud-stream-test-binder'
}
