# microservices-main

./: .gitignore  build-mouse-store-images-locally.sh  build-mouse-store-images-to-k8s.sh  gradle.properties  istio-k8s-cluster.adoc  mini-app-k8s.adoc  minikube-tunnel.sh  settings.gradle
03.comm-grpc/book-service/: README.adoc  TASK.adoc  build.gradle  requests.rest
03.comm-grpc/book-service/src/main/java/training/grpcdemo/: GrpcBookServiceApp.java  InitialDataPopulator.java
03.comm-grpc/book-service/src/main/java/training/grpcdemo/grpc/: GrpcBookService.java
03.comm-grpc/book-service/src/main/java/training/grpcdemo/mapper/: BookMapper.java
03.comm-grpc/book-service/src/main/java/training/grpcdemo/model/: Book.java
03.comm-grpc/book-service/src/main/java/training/grpcdemo/repository/: BookRepository.java
03.comm-grpc/book-service/src/main/java/training/grpcdemo/service/: BookService.java
03.comm-grpc/book-service/src/main/java/training/grpcdemo/service/impl/: BookServiceImpl.java
03.comm-grpc/book-service/src/main/proto/: book.proto
03.comm-rest/: basic-deployment.yaml
03.comm-rest/book-review-service/: build.gradle  rest.http
03.comm-rest/book-review-service/src/main/java/training/bookreviews/: BookReviewsRestApplication.java
03.comm-rest/book-review-service/src/main/java/training/bookreviews/model/: BookReview.java
03.comm-rest/book-review-service/src/main/java/training/bookreviews/rest/: BookReviewController.java  BookServiceClient.java
03.comm-rest/book-review-service/src/main/resources/: application-k8s.yml  application.yml
03.comm-rest/book-service/: build.gradle  rest.http
03.comm-rest/book-service/src/main/java/training/bookservice/: AppConfig.java  BookServiceRestApplication.java  InitialDataPopulator.java
03.comm-rest/book-service/src/main/java/training/bookservice/mapper/: BookMapper.java
03.comm-rest/book-service/src/main/java/training/bookservice/model/: Book.java
03.comm-rest/book-service/src/main/java/training/bookservice/repository/: BookRepository.java
03.comm-rest/book-service/src/main/java/training/bookservice/rest/: BookController.java
03.comm-rest/book-service/src/main/java/training/bookservice/service/: BookService.java
03.comm-rest/book-service/src/main/java/training/bookservice/service/impl/: BookServiceImpl.java
03.comm-rest/book-service/src/main/resources/: application.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: training.boot-app.gradle  training.java.gradle  training.kafka-app.gradle  training.laptop-store-service.gradle  training.laptop-store-shared-model.gradle  training.spring-cloud-stream-app.gradle  training.spring-kafka-app.gradle
laptop-store/: 03_modeling.adoc  03_modeling.docx  04_domain-model.adoc  (+2 more)
laptop-store/common-config/: build.gradle
laptop-store/common-config/src/main/java/store/laptop/commons/config/: LaptopCommonAutoConfiguration.java  LaptopCommonProperties.java
laptop-store/common-config/src/main/java/store/laptop/commons/util/: DelayedId.java
laptop-store/common-config/src/main/resources/: application-default.yml  application-docker-compose.yml
laptop-store/common-config/src/test/java/store/laptop/commons/config/: LaptopCommonPropertiesTest.java
laptop-store/template-service/: build.gradle
laptop-store/template-service/src/main/java/store/laptop/template/: TemplateServiceApplication.java
laptop-store/template-service/src/main/java/store/laptop/template/controller/: CommonControllerAdvice.java  TemplateController.java
laptop-store/template-service/src/main/java/store/laptop/template/domain/exception/: BusinessException.java
laptop-store/template-service/src/main/java/store/laptop/template/domain/model/: StubData.java  StubDataRepository.java
laptop-store/template-service/src/main/java/store/laptop/template/domain/service/: StubDataProcessingService.java
laptop-store/template-service/src/main/resources/: application.yml
laptop-store/template-service/src/main/resources/db/changelog/: db.changelog-create-tables.xml  db.changelog-master.xml
mouse-store/catalog/: build.gradle  rest.http
mouse-store/catalog/src/main/java/training/mousestore/catalog/: InitialDataLoader.java  MouseStoreCatalogApp.java
mouse-store/catalog/src/main/java/training/mousestore/catalog/dto/: MouseDto.java  ReviewDto.java
mouse-store/catalog/src/main/java/training/mousestore/catalog/mapper/: MouseMapper.java
mouse-store/catalog/src/main/java/training/mousestore/catalog/model/: Mouse.java  MouseConnectionType.java
mouse-store/catalog/src/main/java/training/mousestore/catalog/repository/: MouseRepository.java
mouse-store/catalog/src/main/java/training/mousestore/catalog/rest/: MouseCatalogController.java
mouse-store/catalog/src/main/java/training/mousestore/catalog/restclient/: ReviewsClient.java
mouse-store/catalog/src/main/java/training/mousestore/catalog/service/: CatalogService.java
mouse-store/catalog/src/main/java/training/mousestore/catalog/service/impl/: CatalogServiceImpl.java
mouse-store/catalog/src/main/resources/: application-docker.yml  application-k8s.yml  application.yml  mice.txt
mouse-store/reviews/: build.gradle
mouse-store/reviews/_http/: mouse-review.http
mouse-store/reviews/src/main/java/training/mousestore/reviews/: AppConfig.java  InfraSpringConfig.java  InitialDataLoader.java  MouseStoreReviewsApp.java
mouse-store/reviews/src/main/java/training/mousestore/reviews/dto/: ReviewDto.java
mouse-store/reviews/src/main/java/training/mousestore/reviews/mapper/: ReviewMapper.java
mouse-store/reviews/src/main/java/training/mousestore/reviews/model/: Review.java
mouse-store/reviews/src/main/java/training/mousestore/reviews/repository/: ReviewRepository.java
mouse-store/reviews/src/main/java/training/mousestore/reviews/rest/: ReviewsController.java  ReviewsControllerV2.java
mouse-store/reviews/src/main/java/training/mousestore/reviews/service/: ReviewService.java
mouse-store/reviews/src/main/java/training/mousestore/reviews/service/impl/: ReviewServiceImpl.java
mouse-store/reviews/src/main/resources/: application.yml  reviews.txt
(+359 files in other folders)
