plugins {
    id 'training.boot-app'
}

group = 'training.jva083.comm'

dependencies {
    implementation project(":03-comm-rest-bookservice-api")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
}

jib.to.image = "bookservice:v1"
