Rank,name,vendor,dpi,connectionType,ean
1,Logitech MX Master 3,Logitech,4000,BLUETOOTH,1234567890123
2,Razer DeathAdder V2,Razer,20000,WIRED,1234567890124
3,Logitech G Pro Wireless,Logitech,25000,RADIO_2_4_GHZ,1234567890125
4,Corsair Dark Core RGB Pro,Corsair,18000,RADIO_2_4_GHZ,1234567890126
5,SteelSeries Rival 3,SteelSeries,8500,WIRED,1234567890127
6,Apple Magic Mouse 2,Apple,1300,BLUETOOTH,1234567890128
7,Logitech G502 HERO,Logitech,25600,WIRED,1234567890129
8,Razer Basilisk V3,Razer,26000,WIRED,1234567890130
9,Microsoft Pro Intellimouse,Microsoft,16000,WIRED,1234567890131
10,Logitech G305,Logitech,12000,RADIO_2_4_GHZ,1234567890132
11,Razer Naga X,Razer,18000,WIRED,1234567890133
12,SteelSeries Aerox 3,SteelSeries,8500,RADIO_2_4_GHZ,1234567890134
13,Corsair Harpoon RGB Wireless,Corsair,10000,RADIO_2_4_GHZ,1234567890135
14,Glorious Model O,Glorious PC Gaming Race,12000,WIRED,1234567890136
15,HP Omen Photon,HP,16000,RADIO_2_4_GHZ,1234567890137
16,Logitech G903,Logitech,25600,RADIO_2_4_GHZ,1234567890138
17,Asus ROG Spatha,Asus,12000,RADIO_2_4_GHZ,1234567890139
18,Razer Viper Ultimate,Razer,20000,RADIO_2_4_GHZ,1234567890140
19,Alienware AW610M,Alienware,16000,RADIO_2_4_GHZ,1234567890141
20,Cooler Master MM710,Cooler Master,16000,WIRED,1234567890142
